# OkasyonV2

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_default_gradient.xml  background_for_search_event.xml  background_for_tab_event.xml  border.xml  filter_border.xml  for_background.xml  ic_add_a_photo_white_24dp.xml  ic_check_circle_green.xml  ic_grade_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  icon.xml  innerroundbtn.xml  passwordtoggle.xml  roundbtn.xml  side_nav_bar.xml  togglebutton.xml
app/src/main/res/layout/: activity__view_cart.xml  activity__vieworganizer.xml  activity_add_item__supplier_activity.xml  activity_cart_item_details.xml  activity_chat_log.xml  activity_chat_log_activitiy.xml  activity_cilent_add_item_categories.xml  activity_client__viewitems.xml  activity_client_create_event.xml  activity_client_create_event_contents.xml  activity_client_create_event_toolbar_content.xml  activity_client_find_item.xml  activity_client_find_item_recycled_images.xml  activity_client_homepage.xml  activity_client_homepage_app_bar.xml  activity_client_homepage_content_main.xml  activity_client_homepage_nav_header_main.xml  activity_client_item_detail.xml  activity_client_item_details_review.xml  activity_client_set_the_preference.xml  activity_client_set_the_preference_contents.xml  activity_client_set_the_preference_summary.xml  activity_client_set_the_preference_summary_contents.xml  activity_client_set_the_preference_summary_contents_recycled_items_for_event.xml  activity_client_set_the_preference_summary_toolbar_content.xml  activity_client_set_the_preference_toolbar_content.xml  activity_client_transaction_select_event.xml  activity_client_view_store_details.xml  activity_client_view_store_items.xml  activity_client_viewitems.xml  activity_clientcarteventlistactivity.xml  activity_event_details.xml  activity_filter.xml  activity_found_event_details.xml  activity_get_nearby_places.xml  activity_get_store_directions.xml  activity_hire_organizer_details.xml  activity_home_page__supplier_.xml  activity_item_details.xml  activity_latest_messagesactivity.xml  (+79 more)
app/src/main/res/menu/: actionbar1.xml  activity_client_homepage_main_drawer.xml  activity_home_page__supplier__drawer.xml  activity_supplier_homepage_main.xml  activity_supplier_homepage_main_drawer.xml  client_create_event_button.xml  client_tab_events.xml  clientfinditemmenu.xml  delete_event.xml  menu_activity_supplier_edit_item_details.xml  menu_delete_cartitem.xml  menu_for_toolbar.xml  (+2 more)
(+154 files in other folders)
