<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d81b60</color>
    <color name="gradient1">#ffffff</color>
    <color name="gradient2">#145c88</color>
    <color name="gradient3">#00574b</color>
    <color name="mycolor1">#00f2fe</color>
    <color name="mycolor2">#4facfe</color>
    <color name="mycolor3">#30cfd0</color>
    <color name="mycolor5">#221E1D</color>
    <color name="mycolor6">#ECEAE0</color>
    <color name="mycolor7">#63AA9C</color>
    <color name="mycolor8">#E9633B</color>
    <color name="mycolor9">#99CD4E</color>
    <color name="tabcolor">#188c8c</color>
    <color name="gold">#F9A602</color>
    <color name="lightGrey">#d3d3d3</color>



</resources>

