<resources>
    <string name="app_name">OkasyonV2</string>
    <string name="title_activity_home_page__supplier_">HomePage_Supplier_Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="FILTER">FILTER</string>
</resources>
