<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
         <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>-->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

    <style name="Selected">
        <item name="android:listPreferredItemHeightSmall">40dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textColor">#ECEAE0</item>
    </style>
    <style name="SelectedNav">
        <item name="android:listPreferredItemHeightSmall">40dp</item>
        <item name="android:textSize">19sp</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textColor">#ECEAE0</item>


    </style>
    <style name="UnselectedNav">
        <item name="android:listPreferredItemHeightSmall">40dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textColor">#221E1D</item>
    </style><style name="Unselected">
        <item name="android:listPreferredItemHeightSmall">40dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textColor">#221E1D</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/gold</item>
        <item name="colorControlActivated">@color/mycolor6</item>
    </style>
</resources>
