<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_supplier_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nsv_supplier_messages"
            android:icon="@drawable/message"
            android:title="Messages" />
        <item
                android:id="@+id/nav_supplier_notification"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Notification" />
        <item
                android:id="@+id/nav_supplier_transaction"
                android:icon="@drawable/transaction"
                android:title="Transactions" />
        <item
                android:id="@+id/nav_supplier_logout"
                android:icon="@drawable/logout"
                android:title="Log Out" />
    </group>



</menu>
