<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_image_profile"
            android:title="Profile" />

     <item
            android:id="@+id/nav_myevents"
            android:icon="@drawable/myevent"
            android:title="My Event" />
     <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/message"
            android:title="Messages" />

     <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" />
     <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="Your Cart" />
     <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/transaction"
            android:title="Transaction" />
     <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
    </group>



</menu>
