<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" app:actionViewClass="android.widget.SearchView" app:showAsAction="always"/>
    <item
            android:id="@+id/Filter"
            android:title="Filter"
            android:icon="@drawable/ic_dehaze_black_24dp"
            app:showAsAction="always"/>
</menu>
