<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_topevent"

            android:title="Top Event"/>

    <item
            android:id="@+id/navigation_yourevent"
            android:title="Your Event"/>


</menu>
