<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_default_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Homepage_organizer_activities.Activity_Vieworganizer">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="368dp"
            android:layout_height="495dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/RecyclerView_viewOrganizer_activity"/>
</androidx.constraintlayout.widget.ConstraintLayout>