<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start"
                                        tools:context=".activities.client_activities.Client_Create_Event">

    <include
            layout="@layout/activity_client_create_event_toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</android.support.v4.widget.DrawerLayout>