<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/background_default_gradient"
        android:layout_height="match_parent"
        tools:context=".View_Store_Items">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="351dp"
            android:layout_height="416dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/viewStoreItems_recyclerViewItems"
            app:layout_constraintHorizontal_bias="0.428" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/viewStoreItems_addItemsButton"/>
    <Button
            android:text="ADD ITEM TO STORE"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:id="@+id/viewStoreItems_addItemsButton" android:layout_marginTop="444dp"
            android:background="#188C8C"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>