<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background= "@drawable/background_default_gradient"
        tools:context=".activities.signup_supplier_activities.SignUpSupplierPart1Activity">

    <TextView
            android:text="Supplier"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suppliertxt" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.37"/>

    <ImageView
            android:src="@drawable/img_okasyon_logo"
            android:layout_width="370dp"
            android:layout_height="209dp"
            android:id="@+id/imageView_OrganizerImage" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="94dp"
            android:layout_height="84dp" app:srcCompat="@drawable/ic_image_profile"
            android:id="@+id/imageView5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintVertical_bias="0.25"/>
    <ImageView
            android:layout_width="103dp"
            android:layout_height="100dp" app:srcCompat="@drawable/circle3"
            android:id="@+id/imageView6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.42000002"/>
    <android.support.design.widget.TextInputLayout
            android:focusableInTouchMode="true"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/gradient1"
            app:layout_constraintVertical_bias="0.56" android:id="@+id/RegisterActivityUsernameLayout">

        <android.support.design.widget.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gradient1"
                android:hint="Email Address" android:textSize="22sp" android:textColor="@color/gradient1"
                android:textColorHint="@color/gradient1" android:fontFamily="serif"
                android:id="@+id/textInputEditText_SignUpSupplierPart1EmailAddress"
                android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:backgroundTint="@color/gradient1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true" app:passwordToggleTint="@color/gradient1"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.68"
            android:id="@+id/passwordlayout">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" android:fontFamily="serif" android:textColor="@color/gradient1"
                android:backgroundTint="@color/gradient1"
                android:textColorHint="@color/gradient1" android:textSize="22sp" android:inputType="textPassword"
                android:id="@+id/textInputEditText_SignUpSupplierPart1Password"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:backgroundTint="@color/gradient1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true" app:passwordToggleTint="@color/gradient1"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.8"
            android:id="@+id/conf">

        <android.support.design.widget.TextInputEditText
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password" android:fontFamily="serif" android:textColor="@color/gradient1"
                android:backgroundTint="@color/gradient1"
                android:textColorHint="@color/gradient1" android:textSize="22sp" android:inputType="textPassword"
                android:id="@+id/textInputEditText_SignUpSupplierPart1ConfirmPassword"/>
    </android.support.design.widget.TextInputLayout>
    <ImageView
            android:layout_width="59dp"
            android:layout_height="56dp" app:srcCompat="@drawable/ic_navigate_next_black_24dp"
            android:id="@+id/imageButton_SignUpSupplierPart1Next" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.93"/>

</android.support.constraint.ConstraintLayout>