<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#188c8c"
        tools:context=".activities.homepage_supplier_activities.SupplierEditItemDetailsActivity">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
           <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
               <CheckBox android:layout_width="wrap_content"
                         android:layout_marginStart="10dp"
                        android:textColor="@color/mycolor6"
                         android:id="@+id/checkbox_activityclientsetThePreferenceSummaryCheckBox"
                         android:layout_height="wrap_content"/>
           </LinearLayout>
            <LinearLayout android:layout_marginStart="1dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText
                        android:textColor="@color/mycolor6"
                        android:id="@+id/textView_activityclientsetThePreferenceSummaryNameofItem"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Name of Item"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"/>
           </LinearLayout>
            <LinearLayout android:layout_marginStart="100dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/textView_activityclientsetThePreferenceSummaryItemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="20000"
                        android:textColor="@color/mycolor6"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"/>
           </LinearLayout>
        <LinearLayout android:layout_marginStart="1dp"
                      android:layout_width="wrap_content" android:layout_height="wrap_content">
           <TextView
                   android:layout_marginTop="5dp"
                   android:textColor="@color/mycolor6"
                   android:layout_width="wrap_content" android:layout_height="wrap_content"
           android:text="/"
           android:textSize="16dp"/>
        </LinearLayout>

            <LinearLayout android:layout_marginStart="1dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/textView_activityclientsetThePreferenceSummarySetPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="20000"
                        android:textColor="@color/mycolor6"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"/>
           </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>