<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default_gradient"
        tools:context=".activities.homepage_supplier_activities.AddItem_Supplier_activity">
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="108dp" android:layout_marginEnd="104dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="305dp" android:id="@+id/textInputLayout_itemName_text"
            app:layout_constraintVertical_bias="0.114" app:layout_constraintHorizontal_bias="0.507">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addItem_itemName"
                android:gravity="center"
                android:hint="ItemName" android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.cardview.widget.CardView
            android:layout_width="218dp"
            android:layout_height="28dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/cardView2" android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#5daeae">

            <Spinner
                    android:layout_width="224dp"
                    android:layout_height="27dp"
                    android:id="@+id/addItem_itemCategorySpinner"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.52"
                    android:spinnerMode="dialog"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="298dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
            android:id="@+id/textInputLayout9"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Price Description (per dozen/piece)" android:inputType="text"
                android:id="@+id/addItem_priceDescription"/>
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
            android:text="is sold per square unit?"
            android:layout_width="152dp"
            android:layout_height="30dp"
            android:id="@+id/checkBox_soldPersquareunit" android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_itemName_text" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="101dp" android:textSize="10sp" app:layout_constraintHorizontal_bias="1.0"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="57dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_soldPersquareunit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textInputLayout8"
            app:layout_constraintHorizontal_bias="0.51">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Price" android:inputType="number|numberDecimal" android:id="@+id/addItem_itemPrice"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="313dp"
            android:layout_height="61dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout9"
            android:id="@+id/textInputLayout10" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.426">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:hint="Item Tag" android:inputType="text" android:id="@+id/addItem_itemTag"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="305dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout10"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/textInputLayout11"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Item Description" android:inputType="text" android:id="@+id/addItem_itemDescription"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ToggleButton
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_width="192dp"
            android:layout_height="45dp"
            android:background="@drawable/togglebutton"
            android:id="@+id/addItem_forRentforSale" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout11" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="106dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="110dp" android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintVertical_bias="0.333"/>
</androidx.constraintlayout.widget.ConstraintLayout>