<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default_gradient"
        tools:context=".activities.signup_client_activities.SignUpUserSummaryActivity">
    <ImageView
            android:id="@+id/imageView10"
            android:layout_width="102dp"
            android:layout_height="92dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account"/>

    <TextView
            android:id="@+id/textView_homepageSupplierEmail"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="124dp"
            android:text="Summary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"/>

    <ScrollView
            android:id="@+id/summary_scrollView"
            android:layout_width="325dp"
            android:layout_height="241dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editText_summaryEmailAddress" android:hint="Emai Address"
                    android:textColor="@color/gradient1" android:inputType="textEmailAddress"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText_summaryFirstName" android:hint="First Name"
                        android:textColor="@color/gradient1"/>
                <EditText
                        android:layout_width="162dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText_summaryLastName" android:layout_weight="1" android:hint="Last Name"
                        android:textColor="@color/gradient1"/>
            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_summaryAddress" android:hint="Address" android:enabled="false"
                    android:textColor="@color/gradient1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editText_summaryContactNumber" android:hint="Contact Number"
                    android:textColor="@color/gradient1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editText_summaryDateOfBirth" android:hint="DateOfBirth"
                    android:inputType="datetime" android:textColor="@color/gradient1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_summaryGender" android:hint="Gender"
                    android:textColor="@color/gradient1"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="362dp"
            android:layout_height="112dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_okasyon_logo"/>

    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="156dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/breadcrumbs3"/>

    <Button
            android:id="@+id/button_summaryClientCreateAccount"
            android:layout_width="166dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/roundbtn"
            android:text="CREATE ACCOUNT"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/summary_scrollView" android:layout_marginEnd="8dp"/>
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/summary_scrollView"/>
    <ImageButton
            android:id="@+id/imageButton_signupclientPart3NextButton"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginStart="284dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp" />
</android.support.constraint.ConstraintLayout>