<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@drawable/background_default_gradient"
        tools:context=".activities.signup_supplier_activities.SignUpSupplierPart3Activity">


    <TextView
            android:text="Summary"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/summarytxtview" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.37"/>

    <ImageView
            android:src="@drawable/img_okasyon_logo"
            android:layout_width="370dp"
            android:layout_height="209dp"
            android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="94dp"
            android:layout_height="84dp" app:srcCompat="@drawable/ic_image_profile"
            android:id="@+id/imageView_SignUpSupplierPart3PhotoHolder" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintVertical_bias="0.25"/>
    <ImageView
            android:layout_width="103dp"
            android:layout_height="100dp" app:srcCompat="@drawable/circle1"
            android:id="@+id/imageView6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.42000002"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/editicon"
            android:id="@+id/imageButton_SignUpSupplierPart3EditSummary"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintVertical_bias="0.437"/>
    <ScrollView
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="280dp"
            android:layout_height="212dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.796">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gradient1"
                    android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gradient1"
                        android:hint="Store Name" android:textSize="14sp" android:textColor="@color/gradient1"
                        android:textColorHint="@color/gradient1" android:fontFamily="serif"
                        android:id="@+id/textInputEditText_SignUpSupplierPart3StoreName" android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gradient1"
                        android:id="@+id/firstname">

                    <com.google.android.material.textfield.TextInputEditText
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gradient1"
                            android:hint="First Name" android:textSize="14sp" android:textColor="@color/gradient1"
                            android:textColorHint="@color/gradient1" android:fontFamily="serif"
                            android:id="@+id/textInputEditText_SignUpSupplierPart3FirstName" android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gradient1"
                        android:id="@+id/lastname">

                    <com.google.android.material.textfield.TextInputEditText
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gradient1"
                            android:hint="Last Name" android:textSize="14sp" android:textColor="@color/gradient1"
                            android:textColorHint="@color/gradient1" android:fontFamily="serif"
                            android:id="@+id/textInputEditText_SignUpSupplierPart3LastName" android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gradient1"
                    android:id="@+id/Email">

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gradient1"
                    android:id="@+id/address">

                <com.google.android.material.textfield.TextInputEditText
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gradient1"
                        android:hint="Address" android:textSize="14sp" android:textColor="@color/gradient1"
                        android:textColorHint="@color/gradient1" android:fontFamily="serif"
                        android:id="@+id/textInputEditText_SignUpSupplierPart3Address" android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gradient1"
                    android:id="@+id/contactno">
                <com.google.android.material.textfield.TextInputEditText
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gradient1"
                        android:hint="Contact Number" android:textSize="14sp" android:textColor="@color/gradient1"
                        android:textColorHint="@color/gradient1" android:fontFamily="serif"
                        android:id="@+id/textInputEditText_SignUpSupplierPart3ContactNumber" android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/gradient1"
                    android:id="@+id/about">

                <com.google.android.material.textfield.TextInputEditText
                        android:focusableInTouchMode="true"
                        android:id="@+id/textInputEditText_SignUpSupplierPart3About"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gradient1"
                        android:hint="About" android:textSize="14sp" android:textColor="@color/gradient1"
                        android:textColorHint="@color/gradient1" android:fontFamily="serif"
                        android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
            android:layout_width="59dp"
            android:layout_height="56dp" app:srcCompat="@drawable/ic_navigate_next_black_24dp"
            android:id="@+id/imageButton_SignUpSupplierPart3Next" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.93"/>
    <ImageView
            android:layout_width="59dp"
            android:layout_height="56dp" app:srcCompat="@drawable/ic_navigate_before_black_24dp"
            android:id="@+id/imageButton_SignUpSupplierPart3Before" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.06"/>
</androidx.constraintlayout.widget.ConstraintLayout>