<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_default_gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.homepages_for_supplier_client.SupplierHomePage"
    tools:showIn="@layout/activity_supplier_homepage_app_bar">
    <Button
            android:text="SAVE"
            android:layout_width="71dp"
            android:layout_height="34dp"
            android:background="#188C8C"
            android:id="@+id/supplierHomepage_saveBtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.737"
            app:layout_constraintHorizontal_bias="0.959"/>
    <TextView
            android:text="REVIEWS "
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/supplierHomepage_reviewTxtView"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintVertical_bias="0.715"/>
    <ImageView
            android:layout_width="368dp"
            android:layout_height="120dp" app:srcCompat="@drawable/bannerhomepage"
            android:id="@+id/supplierHompage_bannerImg"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"/>


    <ImageButton
            android:id="@+id/ocr_registration_supplier_validID_imageBtn2"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" android:background="@android:color/transparent"
            android:scaleType="fitXY" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"/>
    <FrameLayout
            android:layout_width="394dp"
            android:layout_height="102dp"
            android:background="#DCDCDC"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/frameLayout" android:layout_marginTop="116dp">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="111dp">

            <EditText
                    android:layout_width="339dp"
                    android:layout_height="43dp"
                    android:inputType="text|textPersonName"
                    android:ems="10"
                    android:id="@+id/supplierHomepage_storeName_txtView"
                    android:gravity="center"
                    android:textColor="#188C8C"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.509" app:layout_constraintVertical_bias="0.0"
                    android:singleLine="false" android:text="MCAV Tarpaulin Printing Services"/>
            <EditText
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:id="@+id/supplierHomepage_storeContact"
                    android:gravity="center"
                    android:textColor="#188C8C"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.509" app:layout_constraintVertical_bias="0.764"
                    android:singleLine="false" android:text="09322424262" android:inputType="number"/>

        </android.support.constraint.ConstraintLayout>


    </FrameLayout>
    <!--   <ScrollView
               android:layout_width="358dp"
               android:layout_height="82dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
               app:layout_constraintHorizontal_bias="0.722" android:id="@+id/scrollView2">
           <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                         android:orientation="vertical">-->
    <android.support.v7.widget.RecyclerView
            android:id="@+id/supplierHomePage_recyclerView"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="121dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0">


    </android.support.v7.widget.RecyclerView>
    <!--               android:layout_height="match_parent"/>
       </LinearLayout>

   </ScrollView>-->
    <Button
            android:text="VIEW MY ITEMS"
            android:layout_width="420dp"
            android:layout_height="44dp"
            android:background="#5daeae"
            android:id="@+id/supplierHomepage_viewItemsBtn" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="216dp"/>
    <ImageView
            android:layout_width="375dp"
            android:layout_height="101dp" app:srcCompat="@drawable/map_directions"
            android:id="@+id/SupplierHomepage_addressImageView" android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.041"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="256dp"/>
    <Button
            android:text="EDIT"
            android:layout_width="71dp"
            android:layout_height="34dp"
            android:background="#188C8C"
            android:id="@+id/supplierHomepage_editBtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.737"
            app:layout_constraintHorizontal_bias="0.653"/>
    <TextView
            android:text="TextView"
            android:layout_width="308dp"
            android:layout_height="22dp"
            android:id="@+id/supplierHomepage_storeAddress"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17dp"
            tools:text="1077 H. Cortes Wireless Mandaue City"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.631" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>

</android.support.constraint.ConstraintLayout>