<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default_gradient"
        tools:context=".activities.HomePage_Client_activity.Client_Viewitems">

    <android.support.v7.widget.RecyclerView
            android:layout_height="0dp" android:id="@+id/RecyclerView_ClientViewItems"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_width="match_parent"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>