<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#188c8c"
        tools:context=".activities.client_activities.EventDetailsActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/mycolor6"
            android:layout_height="275dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/linearLayout">
        <ImageView
                android:id="@+id/imageView_eventdetailsImage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/eventdetailimage"
                android:layout_marginTop="15dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="305dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ScrollView android:layout_width="match_parent"
                            android:layout_height="match_parent">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">
                        <EditText
                                android:id="@+id/editText_eventdetailsNameoftheEvent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Name of The Event"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:inputType="text"
                                android:textSize="20sp"
                                android:enabled="false"
                                android:layout_marginStart="5dp"
                                android:textColorHint="#000000"
                                android:textAllCaps="true"/>
                        <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/calendar_icon"
                                    android:id="@+id/imageView_calendar"
                                    android:clickable="false"
                            />
                            <EditText
                                    android:id="@+id/textView_eventdetailsDateoftheEvent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Date of the  event"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:enabled="false"
                                    android:textColorHint="#000000"
                                    android:layout_marginStart="5dp"
                                    android:textAllCaps="true"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/mapmarker"/>
                            <EditText
                                    android:id="@+id/textView_eventdetailsAddressofTheEvent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Address of the Event"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textColorHint="#000"
                                    android:textSize="18sp"
                                    android:enabled="false"
                                    android:inputType="text"
                                    android:layout_marginStart="5dp"
                                    android:textAllCaps="true"/>
                        </LinearLayout>
                        <EditText
                                android:id="@+id/textView_eventdetailsDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Description of the Event"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:inputType="text"
                                android:textSize="18sp"
                                android:enabled="false"
                                android:textColorHint="#000"
                                android:layout_marginStart="5dp"
                                android:textAllCaps="true"/>
                    </LinearLayout>


                </ScrollView>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:id="@+id/imageView_eventdetailsEdit"
                        android:src="@drawable/editicon"/>
                <Button
                        android:id="@+id/Button_saveEditEvent"
                        android:layout_width="wrap_content"
                        android:text="Save"
                        android:layout_marginTop="4dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="Event Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#ffff"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.57"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.11"/>
    <ScrollView
            android:layout_width="233dp"
            android:layout_height="81dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.71000004"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.23">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <EditText android:layout_width="match_parent"
                      android:id="@+id/editext_eventdetailsDetails"
                      android:layout_height="match_parent"
                      android:inputType="textMultiLine"
                      android:textColor="#ffff"
                      android:enabled="false"
            />
        </LinearLayout>

    </ScrollView>
    <TextView
            android:text="Number of Interested Attendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:id="@+id/textView5"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.18"/>
    <TextView
            android:text="Number of Interested Sponsors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:id="@+id/textView6"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.90999997"
            app:layout_constraintHorizontal_bias="0.18"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/textView_numberofEventsInterestedAttendees"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.09" android:textSize="16sp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"

            android:id="@+id/textView_numberofEventsInterestedSponsor" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.96"
            app:layout_constraintHorizontal_bias="0.09" android:textSize="16sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>