<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/background_default_gradient"
                                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                   tools:context=".activities.client_activities.Client_Create_Event"
                                                   tools:showIn="@layout/activity_client_create_event_toolbar_content">

    <ImageView
            android:src="@drawable/splashlogo"
            android:layout_width="376dp"
            android:layout_height="85dp"
            android:id="@+id/clientCreateEvent_ImageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    <ScrollView
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="288dp"
            android:layout_height="350dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.65"
            android:id="@+id/scrollView2">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_clientCreateEventNameofEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" android:inputType="text"
                        android:fontFamily="serif"
                        android:hint="Name of Event"
                        android:textColor="@color/mycolor1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_clientCreateEventLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:fontFamily="serif"
                        android:hint="Location"
                        android:textColor="@color/mycolor1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ScrollView
                    android:fillViewport="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Description" android:textSize="17sp" android:textColor="@color/gradient1"
                                android:fontFamily="serif"
                                android:id="@+id/textInputEditText_clientCreateEventDescription"
                                android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_clientCreateEventTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:fontFamily="serif"
                        android:hint="Tag"
                        android:textColor="@color/mycolor1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <ImageView android:layout_width="70dp"
                           android:layout_height="70dp"
                           android:id="@+id/calendar_holder"
                           android:layout_marginStart="10dp"
                           android:src="@drawable/calendar_icon"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/textInputEditText_clientCreateEventDate"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="16sp"
                                android:inputType="text"
                                android:gravity="center"
                                android:fontFamily="serif"
                                android:hint="DD/MM/YYYY"
                                android:textColor="@color/mycolor1"
                                android:enabled="true"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <RadioGroup android:orientation="horizontal" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/clientCreateEvent_radioGroup">
                <RadioButton android:layout_marginStart="80dp" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Private" android:id="@+id/clientCreateEvent_radioButtonPrivate" android:checked="true"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:text="Public" android:id="@+id/clientCreateEvent_radioButtonPublic"/>

            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_clientCreateEventNumberOfAttendees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:hint="Number of Attendees"
                        android:textColor="@color/mycolor1" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_clientCreateEventBudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:hint="Budget"
                        android:textColor="@color/mycolor1" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="Create Event"
            android:background="@drawable/background_deafult_button_round"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:id="@+id/button_CreateEventBtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>