<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.login_activities.MainActivity"
        android:background="@drawable/background_default_gradient">

    <ImageView
            android:src="@drawable/img_okasyon_logo"
            android:layout_width="0dp"
            android:layout_height="211dp"
            android:id="@+id/imageView_homepageSupplier" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView_homepageSupplier" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.455"
            android:id="@+id/textInputLayout" android:textColorHint="@color/gradient1" android:hint="Username"
            app:hintEnabled="true" app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Username" android:id="@+id/textInputEditText_mainUsername"
                android:textColor="@color/gradient1" android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_vertical"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_eye_off"
            app:passwordToggleTint="@color/gradient1"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.426" android:id="@+id/textInputLayout2"
            android:textColorHint="@color/gradient1" app:hintEnabled="true" app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" android:inputType="textPassword"
                android:id="@+id/textInputEditText_mainPassword" android:textColor="@color/gradient1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:text="Login"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/button_mainLogIn" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="11dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@drawable/background_deafult_button_round" android:textColor="@color/gradient1"/>
    <TextView
            android:text="SIGN UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_mainSignUp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold" android:textColor="@color/gradient1" android:textSize="18sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>