<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        tools:context=".activities.client_activities.Client_Set_Preference">


    <include layout="@layout/activity_client_set_the_preference_toolbar_content"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>
</android.support.v4.widget.DrawerLayout>