<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default_gradient"
        tools:context=".activities.signup_client_activities.SignUpUserPart1Activity">
    <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="298dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
            android:outlineSpotShadowColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/white"
            app:boxBackgroundColor="@android:color/holo_blue_dark"
            app:boxStrokeColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/holo_blue_dark"
                android:id="@+id/textInputEdittext_signupClientpart1Emailaddress" android:inputType="textEmailAddress"
                android:textColor="@color/gradient1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="301dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Confirm Password"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleContentDescription="description"
            app:passwordToggleDrawable="@drawable/icon"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#ffffff" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">


        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorLink="@android:color/holo_blue_dark"
                android:id="@+id/textInputEdittext_signupClientpart1ConfirmPassword"
                android:textColor="@color/gradient1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="298dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Password"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleContentDescription="description"
            app:passwordToggleDrawable="@drawable/icon"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#ffffff" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">


        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:textColorLink="@android:color/holo_blue_dark"
                android:id="@+id/textInputEdittext_signupClienpart1Password" android:textColor="@color/gradient1"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="347dp"
            android:layout_height="226dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_okasyon_logo"/>

    <TextView
            android:id="@+id/textView_signupUserPart1UserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="serif-monospace"
            android:text="USER"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:id="@+id/imagebutton_signupClientPart1Next"
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp"/>

    <ImageView
            android:id="@+id/imageView_homepageSupplier"
            android:layout_width="63dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_signupUserPart1UserType"
            app:srcCompat="@drawable/account"/>

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="149dp"
            android:layout_height="127dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/breadcrumbs"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="184dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.502"/>
</android.support.constraint.ConstraintLayout>