<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@drawable/background_default_gradient"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <TextView
            android:text="TextView"
            android:layout_width="184dp"
            android:layout_height="19dp"
            android:id="@+id/textView_transaction_chat3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08" android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <RatingBar
            android:layout_width="233dp"
            android:layout_height="39dp"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:id="@+id/ratingBar_storeRate2"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="75dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="184dp"
            android:layout_height="19dp"
            android:id="@+id/textView_transaction_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05" android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:layout_width="65dp"
            android:layout_height="57dp" app:srcCompat="@drawable/ic_chat_black_24dp"
            android:id="@+id/imageButton_transactionMessage"
            android:layout_marginEnd="44dp" app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent" android:scaleType="fitXY"
            android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="parent"/>
    <Switch
            android:text="CLOSE"
            android:layout_width="89dp"
            android:layout_height="22dp"
            android:id="@+id/switch_openorClose"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView_transaction_chat"
            app:layout_constraintVertical_bias="1.0" android:textSize="12sp" android:textAlignment="center"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"/>
    <Button
            android:text="Review"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/button7" android:layout_marginEnd="130dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</android.support.constraint.ConstraintLayout>