<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@drawable/background_default_gradient"
        tools:context=".activities.signup_supplier_activities.SignUpSupplierPart4Activity">
    <ImageView
            android:layout_width="59dp"
            android:layout_height="56dp" app:srcCompat="@drawable/ic_navigate_before_black_24dp"
            android:id="@+id/imageButton_SignUpSupplierPart4Before" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.06"/>
    <Button
            android:background="@drawable/background_deafult_button_round"
            android:text="Create Account"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_SignUpSupplierPart4CreateAccount" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.542"
            android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>