<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background ="@drawable/background_default_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.signup_supplier_activities.SignUpSupplierPart2Activity">


    <ImageView
            android:src="@drawable/img_okasyon_logo"
            android:layout_width="370dp"
            android:layout_height="209dp"
            android:id="@+id/imageView_OrganizerImage" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="94dp"
            android:layout_height="84dp" app:srcCompat="@drawable/ic_image_profile"
            android:id="@+id/imageView_SignUpSupplierPart2PhotoHolder" android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintVertical_bias="0.25"/>
    <ImageView
            android:layout_width="103dp"
            android:layout_height="100dp" app:srcCompat="@drawable/circle2"
            android:id="@+id/imageView6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.39"/>

    <android.support.design.widget.TextInputLayout
            android:focusableInTouchMode="true"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/gradient1"
            android:id="@+id/storename" app:layout_constraintVertical_bias="0.45999998">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gradient1"
                android:hint="Store Name" android:textSize="14sp" android:textColor="@color/gradient1"
                android:textColorHint="@color/gradient1" android:fontFamily="serif"
                android:id="@+id/textInputEditText_SignUpSupplierPart2StoreName" android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/gradient1"
            android:id="@+id/firstname" app:layout_constraintVertical_bias="0.54">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gradient1"
                android:hint="First Name" android:textSize="14sp" android:textColor="@color/gradient1"
                android:textColorHint="@color/gradient1" android:fontFamily="serif"
                android:id="@+id/textInputEditText_SignUpSupplierPart2FirstName"
                android:inputType="text|textPersonName"/>
    </android.support.design.widget.TextInputLayout>
        <!--//end of firstname layout-->
    <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/gradient1"
            android:id="@+id/lastname" app:layout_constraintVertical_bias="0.62">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gradient1"
                android:hint="Last Name" android:textSize="14sp" android:textColor="@color/gradient1"
                android:textColorHint="@color/gradient1" android:fontFamily="serif"
                android:id="@+id/textInputEditText_SignUpSupplierPart2LastName" android:inputType="textPersonName"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/gradient1"
            android:id="@+id/address" app:layout_constraintVertical_bias="0.7009">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gradient1"
                android:hint="Address" android:textSize="14sp" android:textColor="@color/gradient1"
                android:textColorHint="@color/gradient1" android:fontFamily="serif"
                android:id="@+id/textInputEditText_SignUpSupplierPart2Address" android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/gradient1"
            android:id="@+id/contactno" app:layout_constraintVertical_bias="0.78">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gradient1"
                android:hint="Contact Number" android:textSize="14sp" android:textColor="@color/gradient1"
                android:textColorHint="@color/gradient1" android:fontFamily="serif"
                android:id="@+id/textInputEditText_SignUpSupplierPart2ContactNumber" android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
            android:layout_width="59dp"
            android:layout_height="56dp" app:srcCompat="@drawable/ic_navigate_next_black_24dp"
            android:id="@+id/imageButton_SignUpSupplierPart2Next" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.93"/>
    <ImageView
            android:layout_width="59dp"
            android:layout_height="56dp" app:srcCompat="@drawable/ic_navigate_before_black_24dp"
            android:id="@+id/imageButton_SignUpSupplierPart2Before" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.06"/>
    <ScrollView
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="280dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gradient1"
                    android:id="@+id/about">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gradient1"
                    android:hint="About" android:textSize="14sp" android:textColor="@color/gradient1"
                    android:textColorHint="@color/gradient1" android:fontFamily="serif"
                    android:id="@+id/textInputEditText_SignUpSupplierPart2About" android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>