<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="#d3d3d3"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="386dp"
            android:layout_height="120dp" android:src="@drawable/backgroundimage"
            android:id="@+id/imageView_OrganizerImage"
            android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="70dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="39dp"
            app:layout_constraintHorizontal_bias="0.639"
    />
    <TextView
            android:text="TextView"
            android:layout_width="389dp"
            android:layout_height="28dp"
            android:id="@+id/textView_OrganizerName" app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="47dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="29dp"
            app:layout_constraintHorizontal_bias="0.604"/>
    <TextView
            android:text="TextView"
            android:layout_width="368dp"
            android:layout_height="25dp"
            android:id="@+id/textView_Location" app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="152dp" android:layout_marginStart="20dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="196dp"
            android:layout_height="27dp"
            android:id="@+id/textView_Organizerprize" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="184dp" android:layout_marginStart="20dp"/>
    <TextView
            android:text="Rating:"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:id="@+id/textView_text4" app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="208dp" android:textSize="18sp" android:layout_marginStart="20dp"/>
    <ImageView
            android:layout_width="109dp"
            android:layout_height="96dp" app:srcCompat="@drawable/account"
            android:id="@+id/imageView8" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="@+id/imageView_OrganizerImage"
            android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView_OrganizerImage" app:layout_constraintHorizontal_bias="0.12"/>
    <RatingBar
            android:layout_width="233dp"
            android:layout_height="39dp"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:scaleX=".5"
            android:scaleY=".5"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/RatingBar_Organizerrate" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_Location"
    />
</android.support.constraint.ConstraintLayout>