<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="#d3d3d3"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close_black"
            android:id="@+id/imageButton_modalHireOrganizerClose2"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <RatingBar
            android:layout_width="233dp"
            android:layout_height="39dp"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:scaleX=".5"
            android:scaleY=".5"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ratingBar_storeRate"
            android:layout_marginTop="3dp" app:layout_constraintTop_toBottomOf="@+id/textView_storeTitle2"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="30dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="196dp"
            android:layout_height="27dp"
            android:id="@+id/textView_ItemPrice2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="148dp"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar_storeRate"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:id="@+id/textView_storeTitle2" app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="69dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.972" android:layout_marginTop="8dp"/>
    <ImageView
            android:layout_width="64dp"
            android:layout_height="71dp" app:srcCompat="@drawable/account"
            android:id="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp" app:layout_constraintVertical_bias="0.0"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="7dp"/>
</android.support.constraint.ConstraintLayout>