<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content" android:layout_height="613dp"
>

    <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="613dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
    >
        <ImageView
                android:src="@drawable/background_default_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        <EditText
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="85dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"/>
        <EditText
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_marginStart="85dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText2"/>
        <EditText
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:layout_marginStart="85dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText3"/>
        <TextView
                android:text="  FILTERS"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="37dp" android:id="@+id/textView13" android:textStyle="bold"
                android:textSize="18sp" android:textColor="@android:color/white" android:textAlignment="viewStart"
        />
        <TextView
                android:text="Budget:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="170dp" tools:layout_editor_absoluteY="107dp"/>
        <TextView
                android:text="Designer:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="155dp" app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="100dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp" android:layout_marginTop="130dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="155dp" app:layout_constraintHorizontal_bias="0.64" android:text="Location:"/>
        <TextView
                android:text="Ratings:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp" android:layout_marginTop="160dp"
                app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="156dp"/>
        <TextView
                android:text="Conditions:"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" android:layout_marginTop="190dp"
                app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="156dp"/>
        <Button
                android:text="RESET"
                android:layout_width="230dp"
                android:layout_height="44dp" android:id="@+id/button_modalUserTypeSelectionSupplier"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:background="@drawable/background_deafult_button_round"
                android:textColor="@color/gradient1"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/button_modalUserTypeSelectionSupplier2"/>
        <Button
                android:layout_width="230dp"
                android:layout_height="44dp" android:id="@+id/button_modalUserTypeSelectionSupplier2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:background="@drawable/background_deafult_button_round"
                android:textColor="@color/gradient1" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:text="APPLY"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ratingBar2"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginStart="80dp"
                android:layout_marginTop="163dp"
        />
        <CheckBox
                android:text="RENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/checkBox"
                android:layout_marginTop="185dp" android:layout_marginStart="100dp"/>
        <CheckBox
                android:text="BUY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/checkBox2"
                android:layout_marginTop="215dp" android:layout_marginStart="100dp"/>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>