<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_default_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashScreen">


    <ImageView
            android:layout_width="250dp"
            android:layout_height="226dp" app:srcCompat="@drawable/splashlogo"
            android:id="@+id/imageView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.329"/>
</android.support.constraint.ConstraintLayout>