<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_default_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomePage_Client_activity.activity_ViewCart">
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button2" android:id="@+id/RecyclerView_CartViewItems_Client"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="Place Order"
            android:textColor="#e8e9e9"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:fontFamily="serif-monospace" android:textStyle="bold"
            android:textSize="24sp" android:id="@+id/button2"/>
</android.support.constraint.ConstraintLayout>