<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default_gradient"
        tools:context=".ItemDetails">

    <Button
            android:text="Message Now"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:id="@+id/itemDetails_messageButton2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_deafult_button_round"
            android:textColor="@color/gradient1"

            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="Reviews (4)"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/itemDetails_itemReviews" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.615" android:textStyle="bold" android:textColor="#FFFFFF"/>
    <TextView
            android:text="Item Details"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/itemDetails_itemDetails" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.418" android:textStyle="bold" android:textColor="#FFFFFF"/>
    <ImageView
            android:layout_width="396dp"
            android:layout_height="119dp" app:srcCompat="@drawable/wedding_gowns_banner"
            android:id="@+id/itemDetails_imageBanner"
            android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.535" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="BRIDAL GOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemDetails_itemName" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.268"
            android:textStyle="bold"/>
    <TextView
            android:text="P 40,000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemDetails_itemPrice" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.331" android:textStyle="bold"/>
    <ScrollView
            android:layout_width="371dp"
            android:layout_height="76dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.565">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">


            <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="28dp"
                    android:text="The gowns are really great, they have great fabric and ihe gown is stretchable, it will have a perfect fit"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
        android:orientation="vertical"/>
    </ScrollView>
    <android.support.v7.widget.RecyclerView
            android:layout_width="353dp"
            android:layout_height="128dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.466" app:layout_constraintVertical_bias="0.869"
            android:id="@+id/recyclerView"/>

    <Button
            android:text="Add to Cart"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:id="@+id/itemDetails_addCartButton"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_deafult_button_round"
            android:textColor="@color/gradient1"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintVertical_bias="1.0"/>

</android.support.constraint.ConstraintLayout>