<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="#d3d3d3"
                                             android:layout_width="match_parent"
                                             android:layout_height="280dp" android:id="@+id/ParentLayout">

    <ImageView
            android:layout_width="386dp"
            android:layout_height="120dp" android:src="@drawable/backgroundimage"
            android:id="@+id/imageView_OrganizerImage"
            android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="70dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="39dp" android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintVertical_bias="0.02"/>
    <TextView
            android:text="TextView"
            android:layout_width="389dp"
            android:layout_height="28dp"
            android:id="@+id/textView_storeTitle" app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="47dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="29dp"
            app:layout_constraintHorizontal_bias="0.604"/>
    <TextView
            android:text="TextView"
            android:layout_width="368dp"
            android:layout_height="25dp"
            android:id="@+id/textView_Location" app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="156dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="196dp"
            android:layout_height="27dp"
            android:id="@+id/textView_ItemPrice" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="184dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Rating:"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:id="@+id/textView_text4" app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="208dp" android:textSize="18sp" android:layout_marginStart="16dp"/>
    <RatingBar
            android:layout_width="233dp"
            android:layout_height="39dp"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:scaleX=".5"
            android:scaleY=".5"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/RatingBar_storeRate" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_Location"
    />

</android.support.constraint.ConstraintLayout>