<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default_gradient"
        tools:context=".Select_Multiple_Images">

    <Button
            android:text="UPLOAD IMAGES"
            android:layout_width="181dp"
            android:layout_height="45dp"
            android:id="@+id/selectMultipleImages_uploadImages"
            android:background="#188C8C"
            android:textColor="#FFFFFF" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/selectMultipleImages_gridView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="SELECT IMAGES"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:id="@+id/selectMultipleImages_selectImagesBtn"
            android:background="#188C8C"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/selectMultipleImages_uploadImages" android:textColor="#FFFFFF"
            app:layout_constraintHorizontal_bias="0.259"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/selectMultipleImages_gridView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <GridView
            android:layout_width="358dp"
            android:layout_height="329dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:numColumns="2"
            android:verticalSpacing="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.361" android:id="@+id/selectMultipleImages_gridView"
    />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="UPLOAD ITEM IMAGES"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

</android.support.constraint.ConstraintLayout>