<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#188c8c"
        tools:context=".activities.client_activities.ClientFindItemActivity">

    <ToggleButton
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_width="192dp"
            android:layout_height="45dp"
            android:background="@drawable/togglebutton"
            android:id="@+id/toggleButton_ActivityClientFindItemToggleForRentAndSale"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.49"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/mycolor6"
            android:layout_height="160dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/linearLayout">
       <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:id="@+id/recyclerView_ActivityClientFindItemRecyclerViewImages"
               android:layout_height="match_parent"
       android:orientation="horizontal"/>

    </LinearLayout>

    <TextView
            android:text="NAME OF ITEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_ActivityClientFindItemNameofTheItem"
            android:textColor="#188c8c"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.26999998"
            android:textStyle="bold"/>
    <TextView
            android:text="Price of Item"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:id="@+id/textView_ActivityClientFindItemPriceofTheItem"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            android:textStyle="bold" app:layout_constraintHorizontal_bias="0.06"/>
    <RatingBar
            android:layout_width="236dp"
            android:layout_height="40dp"
            android:id="@+id/ratingBar_ActivityClientFindItemRating"
            android:isIndicator="true"
            android:theme="@style/RatingBar"
            android:stepSize="1"
            android:scaleX=".5" android:scaleY=".5"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/reviews_reviewerName"
            android:layout_marginTop="8dp"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:rating="4"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.43"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="389dp"
            android:layout_height="50dp"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"
            android:background="#0294a5"
            app:menu="@menu/clientfinditemmenu"
            app:layout_constraintStart_toStartOf="parent"
            app:itemTextAppearanceActive="@style/SelectedNav"
            app:itemTextAppearanceInactive="@style/UnselectedNav"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.4" android:id="@+id/bottomNavigationView_ActivityClientFindItemBottomNavigationforMessageandAddtoCart"/>
    <TextView
            android:text="Item Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="17sp"
            android:id="@+id/textView11" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.58000004"
            app:layout_constraintHorizontal_bias="0.02"/>
    <TextView
            android:text="Reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="17sp"
            android:id="@+id/textView12" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.735"
            app:layout_constraintHorizontal_bias="0.02"/>
    <ScrollView
            android:layout_width="338dp"
            android:layout_height="41dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView_ActivityClientFindItemBottomNavigationforMessageandAddtoCart"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.48000002">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#fff"
                      android:id="@+id/textView_ActivityClientFindItemDetails"
                      android:textSize="16sp"
            android:text="This item is desiged by Mikhaelo Nheal Bongo himself. It is durable and convenient to use. This is a top choice for brides "/>
        </LinearLayout>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="368dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView_ActivityClientFindItemBottomNavigationforMessageandAddtoCart" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.89"
            android:id="@+id/recyclerView_ActivityClientFindItemRecyclerViewReviews"/>

</androidx.constraintlayout.widget.ConstraintLayout>