<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_default_gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.homepages_for_supplier_client.ClientHomePage"
    tools:showIn="@layout/activity_client_homepage_app_bar">

   <android.support.design.widget.BottomNavigationView
            android:id="@+id/event_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_for_tab_event"
            app:itemTextAppearanceActive="@style/Selected"
            app:itemTextAppearanceInactive="@style/Unselected"
            app:menu="@menu/client_tab_events"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <FrameLayout
            android:layout_width="383dp"
            android:layout_height="428dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/framelayout_events"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.19999999" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"
            android:layout_alignTop="@+id/event_navigation" android:layout_marginTop="77dp">

    </FrameLayout>
</RelativeLayout>