<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#188c8c"
        tools:context=".activities.client_activities.FoundEventDetailsActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/mycolor6"
            android:layout_height="275dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/linearLayout">
        <ImageView
                android:id="@+id/imageView_eventdetailsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/eventdetailimage"
                android:layout_marginTop="15dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="305dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/textView_eventdetailsNameoftheEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of The Event"
                        android:textColor="#000000"
                        android:textStyle="bold"

                        android:textSize="16dp"
                        android:layout_marginStart="5dp"
                        android:textAllCaps="true"/>
                <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/calendariconsmall"/>
                    <TextView
                            android:id="@+id/textView_eventdetailsDateoftheEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of the  event"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/pinlocation"/>
                    <TextView
                            android:id="@+id/textView_eventdetailsAddressofTheEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address of the Event"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="true"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/textView_eventdetailsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descrition of the Event"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:layout_marginStart="5dp"
                        android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:id="@+id/imageView_eventdetailsMessage"
                        android:src="@drawable/message"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="Event Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#ffff"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.57"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.11"/>
    <ScrollView
            android:layout_width="233dp"
            android:layout_height="81dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.71000004"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.23">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <EditText android:layout_width="match_parent"
                      android:id="@+id/editext_eventdetailsDetails"
                      android:layout_height="match_parent"
                      android:inputType="textMultiLine"
                      android:textColor="#ffff"
                      android:enabled="false"
            />
        </LinearLayout>

    </ScrollView>
    <Button
            android:text="Sponsor"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:background="#0294a5"
            android:textColor="#ffff"
            android:id="@+id/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Attend Events"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:id="@+id/button4"
            android:background="#0294a5"
            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
    />


</android.support.constraint.ConstraintLayout>