<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="170dp"
                                    android:layout_height="200dp"
                                    android:id="@+id/parentLayout"
                                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="5dp"
>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:id="@+id/parentLayout_Item">

        <ImageView
                android:id="@+id/cardviewItem_imageItem"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                cardview:srcCompat="@mipmap/ic_launcher_round"/>

        <TextView
                android:id="@+id/cardviewItem_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"/>

        <TextView
                android:id="@+id/cardviewItem_starRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"/>

        <TextView
                android:id="@+id/cardview_itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"/>

    </LinearLayout>

</android.support.v7.widget.CardView>