<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                              android:orientation="vertical"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:id="@+id/recyclerView_clientTopEvents"/>
</LinearLayout>