<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:layout_width="390dp"
                      android:layout_height="match_parent"
                      android:orientation="vertical" android:id="@+id/eventsToBeRecycled_layout">
            <ImageView android:id="@+id/ImageView_clientTopEventsPicture"
                       android:layout_width="390dp"
                       android:src="@drawable/background_for_tab_event"
                       android:layout_height="180dp"
                       android:scaleType="fitXY"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="3dp"
                          android:layout_marginBottom="5dp"
                          android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageView_topEventsToBeRecycled"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:src="@drawable/calendar_icon"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginStart="5dp"
                              android:orientation="vertical">
                    <TextView
                            android:id="@+id/textView_clientTopEventsToBeRecycleNameoftheEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name of The Event"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#ffffff"
                            android:fontFamily="serif"
                    />
                    <TextView
                            android:layout_marginTop="8dp"
                            android:id="@+id/textView_clientTopEventsToBeRecycleLocationoftheEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location of The Event"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#ffffff"
                            android:fontFamily="serif"
                    />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>