<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_default_gradient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_home_page__supplier_"
        tools:context=".activities.homepage_supplier_activities.HomePage_Supplier_Activity">
    <TextView
            android:text="REVIEWS (4)"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/supplierHomepage_reviewTxtView"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintVertical_bias="0.754"/>
    <ImageView
            android:layout_width="368dp"
            android:layout_height="120dp" app:srcCompat="@drawable/bannerhomepage"
            android:id="@+id/supplierHompage_bannerImg"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"/>


    <ImageButton
            android:id="@+id/ocr_registration_supplier_validID_imageBtn2"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" android:background="@android:color/transparent"
            android:scaleType="fitXY" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"/>
    <FrameLayout
            android:layout_width="394dp"
            android:layout_height="102dp"
            android:background="#DCDCDC"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/frameLayout" android:layout_marginTop="116dp">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="349dp"
                android:layout_height="111dp">

            <TextView
                    android:text="MCAV TARPAULIN PRINTING SERVICES INC"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/supplierHomepage_storeName_txtView"
                    android:textColor="#188C8C"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.866"
                    app:layout_constraintVertical_bias="0.025"/>
            <TextView
                    android:text="0932-242-4262"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:id="@+id/supplierHomepage_cellNumberTxtView" android:layout_marginTop="50dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="120dp"
                    app:layout_constraintVertical_bias="0.75" android:textColor="#188C8C"
                    app:layout_constraintHorizontal_bias="0.185"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
 <!--   <ScrollView
            android:layout_width="358dp"
            android:layout_height="82dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.722" android:id="@+id/scrollView2">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supplierHomePage_recyclerView"
            android:scrollbars="vertical"
            android:layout_width="366dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="120dp"
            android:layout_marginTop="372dp" android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
     <!--               android:layout_height="match_parent"/>
        </LinearLayout>

    </ScrollView>-->
    <Button
            android:text="VIEW MY ITEMS"
            android:layout_width="420dp"
            android:layout_height="44dp"
            android:background="#5daeae"
            android:id="@+id/supplierHomepage_viewItemsBtn" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="216dp"/>
    <ImageView
            android:layout_width="400dp"
            android:layout_height="94dp" app:srcCompat="@drawable/capture"
            android:id="@+id/Supplier_StoreLocation_Imageview" android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="248dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>