<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="310dp"
            app:cardCornerRadius="20dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" android:layout_marginStart="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/background_default_gradient"
                android:layout_height="match_parent">

            <TextView
                    android:text="Name of the Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_homepageSupplierEmail" android:textStyle="bold"
                    android:textSize="18sp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close_black"
                    android:id="@+id/imageButton_modalAddToCartForRentClose"
                    android:background="#80FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="Quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintVertical_bias="0.22000003"/>
            <EditText
                    android:layout_width="56dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:id="@+id/editText2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLength="2"
                    app:layout_constraintBottom_toBottomOf="parent" android:hint="Quantity"
                    android:textSize="12sp"
                    app:layout_constraintVertical_bias="0.214" app:layout_constraintHorizontal_bias="0.36"
                    android:inputType="number"/>
            <EditText
                    android:layout_width="71dp"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:hint="Date"
                    android:textSize="12sp"
                    app:layout_constraintVertical_bias="0.37" app:layout_constraintHorizontal_bias="0.268"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/calendar_icon"
                    android:id="@+id/imageView8" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="92dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:text="Do you want this to be delivered ?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintVertical_bias="0.501"/>
            <RadioGroup
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="84dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.504">
                <RadioButton
                        android:text="Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_weight="1"
                        android:textSize="12sp"/>
                <RadioButton
                        android:text="No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"
                        android:textSize="12sp"/>
            </RadioGroup>
            <Button
                    android:background="@drawable/background_deafult_button_round"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" android:text="Add To Cart"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>