<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="310dp"
            app:cardCornerRadius="20dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/background_default_gradient"
                android:layout_height="match_parent">

            <Button
                    android:text="Hire event organizer"
                    android:layout_width="201dp"
                    android:layout_height="65dp" android:id="@+id/button_modalHireEventOrganizer"
                    android:layout_marginTop="112dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView_homepageSupplierEmail"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:background="@drawable/background_deafult_button_round"
                    android:textColor="@color/gradient1" app:layout_constraintHorizontal_bias="0.515"/>
            <Button
                    android:text="organize own event"
                    android:layout_width="201dp"
                    android:layout_height="65dp" android:id="@+id/button_modalCreateOwnEvent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:background="@drawable/background_deafult_button_round"
                    android:textColor="@color/gradient1" app:layout_constraintHorizontal_bias="0.757"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView_homepageSupplierEmail"/>

            <TextView
                    android:text="Choose "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_homepageSupplierEmail" android:textStyle="bold"
                    android:textSize="18sp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close_black"
                    android:id="@+id/imageButton_modalHireOrganizerClose"
                    android:background="#80FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>