<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="310dp"
            app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/background_default_gradient"
                android:layout_height="match_parent">

            <Button
                    android:text="Wedding"
                    android:layout_width="214dp"
                    android:layout_height="31dp" android:id="@+id/button_modalCreateEventWedding"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView_homepageSupplierEmail"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:background="@drawable/background_deafult_button_round"
                    android:textColor="@color/gradient1"/>
            <Button
                    android:text="party"
                    android:layout_width="214dp"
                    android:layout_height="31dp" android:id="@+id/button_modalCreateOwnEvent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:background="@drawable/background_deafult_button_round"
                    android:textColor="@color/gradient1"
                    app:layout_constraintHorizontal_bias="0.6" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/button_modalCreateEventWedding"/>
            <Button
                    android:text="Business events"
                    android:layout_width="214dp"
                    android:layout_height="31dp" android:id="@+id/button_modalCreateEventBusinessEvents"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/button_modalCreateOwnEvent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:background="@drawable/background_deafult_button_round"
                    android:textColor="@color/gradient1" app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                    android:text="sports events"
                    android:layout_width="214dp"
                    android:layout_height="31dp" android:id="@+id/button_modalCreateEventSports"
                    android:background="@drawable/background_deafult_button_round"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:textColor="@android:color/white" app:layout_constraintHorizontal_bias="0.6"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/button_modalCreateEventBusinessEvents"/>
            <Button
                    android:text="CUSTOMIZED events"
                    android:layout_width="214dp"
                    android:background="@drawable/background_deafult_button_round"
                    android:layout_height="31dp" android:id="@+id/button_modalCreateEventCustomEvents"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:textColor="@android:color/white"
                    app:layout_constraintHorizontal_bias="0.6" android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/button_modalCreateEventSports"/>
            <TextView
                    android:text="Choose Your Event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_homepageSupplierEmail" android:textStyle="bold"
                    android:textSize="18sp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close_black"
                    android:id="@+id/imageButton_modalCreateEventClose"
                    android:background="#80FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>