<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF">

    <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="272dp"
            app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/background_default_gradient"
                android:layout_height="match_parent">

            <Button
                    android:text="CLIENT"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content" android:id="@+id/button_modalUserTypeSelectionClient"
                    android:layout_marginTop="9dp" app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:background="@drawable/background_deafult_button_round"
                    android:textColor="@color/gradient1"/>
            <Button
                    android:text="EVENT ORGANIZER"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content" android:id="@+id/button_modalCreateOwnEvent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/button_modalUserTypeSelectionClient"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:background="@drawable/background_deafult_button_round"
                    android:textColor="@color/gradient1"/>
            <Button
                    android:text="SUPPLIER"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content" android:id="@+id/button_modalCreateEventBusinessEvents"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/button_modalCreateOwnEvent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:background="@drawable/background_deafult_button_round"
                    android:textColor="@color/gradient1"/>
            <TextView
                    android:text="Sign Up As?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_homepageSupplierEmail" android:textStyle="bold"
                    android:textSize="18sp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close_black"
                    android:id="@+id/imageButton_modalUserTypeSelectionClose"
                    android:background="#80FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>