<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="160dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="5dp"
                                    android:padding="20dp"
>
    <LinearLayout
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/selectMultipleImages_image"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                cardview:srcCompat="@drawable/camera_icon" />
    </LinearLayout>
</android.support.v7.widget.CardView>