<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_avata"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            android:id="@+id/circleImageView_userWithLastMessageRowProfilePicture"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="User Full Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_userWithLastMessageRowFullName" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView_userWithLastMessageRowProfilePicture"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:textSize="18sp"
            android:textColor="@color/colorAccent"/>
    <TextView
            android:text="Last TextLast TextLast TextLast TextLast TextLast TextLast TextLast TextLast TextLast Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="190dp"
            android:maxLines="2"
            android:id="@+id/textViewuserWithLastMessageRowLastMessage"
            app:layout_constraintStart_toEndOf="@+id/circleImageView_userWithLastMessageRowProfilePicture"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_userWithLastMessageRowFullName"
            android:textColor="@color/colorAccent"/>

</android.support.constraint.ConstraintLayout>