<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            android:src="@drawable/default_avata" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/circleImageView_messageToImageItemRowProfilePic" android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp" app:srcCompat="@drawable/rounded_corner2"
            android:id="@+id/imageView_messageToImageItemRowBackGround" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circleImageView_messageToImageItemRowProfilePic"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@color/colorCardView"
            android:id="@+id/imageView_messageToImageItemRowImage"
            app:layout_constraintEnd_toEndOf="@+id/imageView_messageToImageItemRowBackGround"
            app:layout_constraintTop_toTopOf="@+id/imageView_messageToImageItemRowBackGround"
            app:layout_constraintStart_toStartOf="@+id/imageView_messageToImageItemRowBackGround"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_messageToImageItemRowBackGround"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"/>


</android.support.constraint.ConstraintLayout>