<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@color/mycolor6"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/parentLayoutStoreReviews">

    <TextView
            android:text="kaylokoto"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:id="@+id/reviews_reviewerName"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:textStyle="bold" android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/reviews_reviewStars" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/reviews_reviewStars"
            android:theme="@style/RatingBar"
            android:numStars="5"
            android:transformPivotX="0dp"
            android:scaleX=".5" android:scaleY=".5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/reviews_reviewComments"
            app:layout_constraintHorizontal_bias="0.0" android:stepSize=".5"
            android:layout_marginBottom="8dp"/>
    <EditText
            android:layout_width="353dp"
            android:layout_height="40dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:id="@+id/reviews_reviewComments"
            android:textSize="10sp" android:layout_alignParentStart="true" android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>

        <!--android:background="@drawable/background_default_gradient"-->