<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@drawable/background_default_gradient"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="184dp"
            android:layout_height="19dp"
            android:id="@+id/textView_transaction_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05" android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp" app:srcCompat="@drawable/ic_chat_black_24dp"
            android:id="@+id/imageButton_transactionMessage"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:layout_marginStart="200dp"
            app:layout_constraintStart_toEndOf="@+id/textView_transaction_chat"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:background="@android:color/transparent" android:scaleType="fitXY" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.464"/>
    <Switch
            android:text="CLOSE"
            android:layout_width="89dp"
            android:layout_height="21dp"
            android:id="@+id/switch_openorClose"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView_transaction_chat"
            app:layout_constraintVertical_bias="1.0" android:textSize="12sp" android:textAlignment="center"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"/>
    <RatingBar
            android:layout_width="245dp"
            android:layout_height="43dp"
            android:id="@+id/ratingBar" android:numStars="5"
           android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.RatingBar" android:rating="3"/>
</android.support.constraint.ConstraintLayout>