<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                    android:angle="270"
                    android:endColor="@color/mycolor6"
                    android:startColor="@color/tabcolor" />
            <stroke
                    android:width="1dp"
                    android:color="@color/mycolor6" />
            <corners
                    android:radius="5dp" />
            <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
        </shape>
    </item>
</selector>