<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
            android:angle="270"
            android:endColor="@color/gradient3"
            android:startColor="@color/gradient1" />
    <stroke android:width="5dp"
            android:color="#008577"/>
    <corners
            android:radius="0dp" />
    <padding
            android:bottom="10dp"
            android:left="10dp"
            android:right="10dp"
            android:top="10dp" />
</shape>