<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#188c8c"
        tools:context=".activities.client_activities.EventDetailsActivity">


    <Button
            android:id="@+id/button_eventDetailsCancel"
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:background="@drawable/roundbtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_eventdetailsImage" android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/Button_saveEditEvent" android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_eventdetailsEdit"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:id="@+id/imageView_eventdetailsImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/eventdetailimage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/grey_200"/>
    <EditText
            android:id="@+id/editText_eventdetailsNameoftheEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name of The Event"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:inputType="text"
            android:textSize="20sp"
            android:enabled="false"
            android:textColorHint="#000000"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/button_eventDetailsCancel"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="1dp" android:layout_marginEnd="16dp"/>
    <EditText
            android:id="@+id/textView_eventdetailsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Description of the Event"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:textSize="12sp"
            android:enabled="false"
            android:textColorHint="#000"
            android:textAllCaps="true"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/foundEventDetails_browseItemsButton"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="BROWSE ITEMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/foundEventDetails_browseItemsButton"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:background="@drawable/roundbtn" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:id="@+id/Button_saveEditEvent"
            android:layout_width="wrap_content"
            android:text="Save"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:background="@drawable/roundbtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_eventdetailsImage" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_eventdetailsEdit" android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_eventdetailsEdit"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView_eventdetailsEdit"
            android:src="@drawable/editicon"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_eventdetailsImage"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_eventdetailsNameoftheEvent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:id="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3" android:layout_marginEnd="8dp">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/mapmarker"/>
        <EditText
                android:id="@+id/textView_eventdetailsAddressofTheEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address of the Event"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textColorHint="#000"
                android:textSize="12sp"
                android:enabled="false"
                android:inputType="text"
                android:layout_marginStart="5dp"
                android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_eventdetailsNameoftheEvent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:id="@+id/linearLayout3"
    >
        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/calendar_icon"
                android:id="@+id/eventDetails_imageView_calendar"
                android:clickable="false"
        />
        <EditText
                android:id="@+id/textView_eventdetailsDateoftheEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date of the  event"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:enabled="false"
                android:textColorHint="#000000"
                android:layout_marginStart="5dp"
                android:textAllCaps="true"/>
    </LinearLayout>
    <TextView
            android:text="Event Details"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:id="@+id/textView3"
            android:textColor="#ffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" android:layout_marginStart="8dp"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/scrollView4"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="1dp" app:layout_constraintTop_toBottomOf="@+id/textView_eventdetailsDescription">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <EditText android:layout_width="match_parent"
                      android:id="@+id/editext_eventdetailsDetails"
                      android:layout_height="wrap_content"
                      android:inputType="textMultiLine"
                      android:textColor="#ffff"
                      android:enabled="false"
                      android:textSize="12sp"/>
        </LinearLayout>

    </ScrollView>
    <TextView
            android:text="Number of Interested Attendees"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:id="@+id/textView5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.029"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView4" android:textSize="12sp"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="Number of Interested Sponsors"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:id="@+id/textView6"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:textSize="12sp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/foundEventDetails_browseItemsButton"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/textView_numberofEventsInterestedAttendees"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView5" app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="0"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:textColor="#ffff"

            android:id="@+id/textView_numberofEventsInterestedSponsor"
            app:layout_constraintTop_toTopOf="@+id/textView6" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView6"/>
    <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_viewTransactionDetailsWriteReviewLabel"
            android:layout_marginStart="2dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_numberofEventsInterestedAttendees"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:textStyle="bold" android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView_numberofEventsInterestedAttendees"
            app:layout_constraintTop_toTopOf="@+id/textView_numberofEventsInterestedAttendees"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventDetails_setNumAttendeesTextView"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_numberofEventsInterestedAttendees"
            app:layout_constraintVertical_bias="0.0" android:textColor="#FFFFFF" android:textStyle="bold"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView_viewTransactionDetailsWriteReviewLabel"
            app:layout_constraintTop_toTopOf="@+id/textView_numberofEventsInterestedAttendees"/>


</androidx.constraintlayout.widget.ConstraintLayout>