<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:id="@+id/imageButton_itemBudgetSummaryRowDelete" android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            <TextView
                    android:text="Item Category "
                    android:maxWidth="150dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_itemBudgetSummaryRowItemCategory"
                    android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_itemBudgetSummaryRowSpentBudge"
                    android:layout_weight="1"/>
            <TextView
                    android:text="/"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView20" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_itemBudgetSummaryRowSetBudget"
                    android:layout_weight="1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>